{
	"$schema": "https://raw.githubusercontent.com/cloudflare/workers-sdk/main/packages/wrangler/config-schema.json",
	"name": "ekajaya-api-staging",
	"main": "dist/server/index.js",
	"compatibility_date": "2025-06-12",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "beta-portfolio-db",
			"database_id": "5ddc8080-3ea9-45cc-8fd5-3e59370fce37"
		}
	],
	"r2_buckets": [
		{
			"bucket_name": "beta-portfolio-assets",
			"binding": "beta_portfolio_assets"
		}
	],
	"observability": {
		"enabled": true
	}
}
