{
	"$schema": "https://raw.githubusercontent.com/cloudflare/workers-sdk/main/packages/wrangler/config-schema.json",
	"name": "portfolio-api",
	"main": "src/worker.ts",
	"compatibility_date": "2025-06-12",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "portfolio-db",
			"database_id": "3087a0db-726d-4684-ac70-fa814c488941",
			"migrations_dir": "packages/database/src/migrations"
		}
	],
	"r2_buckets": [
		{
			"bucket_name": "portfolio-assets",
			"binding": "portfolio_assets"
		}
	],
	"observability": {
		"enabled": true
	}
}
